src/locales/en/default.yml (before)
buttons:
  next: Continue
  cancel: Cancel
  continue: Continue

govuk:
  serviceName: ""
  backLink: Back
  errorSummaryTitle: There is a problem
  error: Error
  warning: Warning
  skipLink: Skip to main content
  cookie:
    cookieBanner:
      title: "Cookies on GOV.UK One Login"
      heading: "Cookies on GOV.UK One Login"
      paragraph1: "We use some essential cookies to make this service work."
      paragraph2: "We'd like to set additional cookies so we can remember your settings, understand how people use the service and make improvements."
      buttonAcceptText: "Accept analytics cookies"
      buttonRejectText: "Reject analytics cookies"
      linkViewCookiesText: "View cookies"
      cookieBannerHideLink: "Hide this message"
      cookieBannerAccept:
        paragraph1: "You've accepted additional cookies. You can "
        paragraph2: " at any time."
      cookieBannerReject:
        paragraph1: "You've rejected additional cookies. You can "
        paragraph2: " at any time."
      changeCookiePreferencesLink: "change your cookie settings"
    cookieText: "GOV.UK uses cookies to make the site simpler."
    cookieLink: "#"
    cookieLinkText: "Find out more about cookies"
  phaseBanner:
    tag: beta
    content: This is a new service – your <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">feedback (opens in new tab)</a> will help us to improve it.
  footerNavItems:
    meta:
      items:
        - href: https://signin.account.gov.uk/accessibility-statement
          text: Accessibility statement
        - href: https://signin.account.gov.uk/cookies
          text: Cookies
        - href: https://signin.account.gov.uk/terms-and-conditions
          text: Terms and conditions
        - href: https://signin.account.gov.uk/privacy-notice
          text: Privacy notice
        - href: https://signin.account.gov.uk/contact-us
          text: Support
  copyright:
    text: "© Crown copyright"
  contentLicence:
    html: "All content is available under the <a class=\"govuk-footer__link\" href=\"https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\" rel=\"licence\">Open Government Licence v3.0</a>, except where otherwise stated"

error:
  unrecoverable:
    title: Sorry, there is a problem with the service
    subTitle: We cannot prove your identity right now.
    subHeading: What can you do
    description: Go back to the service you were trying to use and start again. You can look for the service using your search engine or find it from the GOV.UK homepage.
    contactMeLink: Contact the GOV.UK One Login team (opens in a new tab)
    buttonText: Go to the GOV.UK homepage
    buttonLink: https://www.gov.uk/

src/locales/en/default.yml (after)
buttons:
  next: Continue
  cancel: Cancel
  continue: Continue

govuk:
  serviceName: ""
  backLink: Back
  errorSummaryTitle: There is a problem
  error: Error
  warning: Warning
  skipLink: Skip to main content
  cookie:
    cookieBanner:
      title: "Cookies on GOV.UK One Login"
      heading: "Cookies on GOV.UK One Login"
      paragraph1: "We use some essential cookies to make this service work."
      paragraph2: "We'd like to set additional cookies so we can remember your settings, understand how people use the service and make improvements."
      buttonAcceptText: "Accept analytics cookies"
      buttonRejectText: "Reject analytics cookies"
      linkViewCookiesText: "View cookies"
      cookieBannerHideLink: "Hide this message"
      cookieBannerAccept:
        paragraph1: "You've accepted additional cookies. You can "
        paragraph2: " at any time."
      cookieBannerReject:
        paragraph1: "You've rejected additional cookies. You can "
        paragraph2: " at any time."
      changeCookiePreferencesLink: "change your cookie settings"
    cookieText: "GOV.UK uses cookies to make the site simpler."
    cookieLink: "#"
    cookieLinkText: "Find out more about cookies"
  phaseBanner:
    tag: beta
    content: This is a new service – your <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">feedback (opens in new tab)</a> will help us to improve it.
  languageToggle:
    ariaLabel: Choose Language
    englishLanguage: English
    welshLanguage: Cymraeg
    englishVisuallyHidden: Change to English
    welshVisuallyHidden: Newid yr iaith ir Gymraeg
  footerNavItems:
    meta:
      items:
        - href: https://signin.account.gov.uk/accessibility-statement
          text: Accessibility statement
        - href: https://signin.account.gov.uk/cookies
          text: Cookies
        - href: https://signin.account.gov.uk/terms-and-conditions
          text: Terms and conditions
        - href: https://signin.account.gov.uk/privacy-notice
          text: Privacy notice
        - href: https://signin.account.gov.uk/contact-us
          text: Support
  copyright:
    text: "© Crown copyright"
  contentLicence:
    html: "All content is available under the <a class=\"govuk-footer__link\" href=\"https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\" rel=\"licence\">Open Government Licence v3.0</a>, except where otherwise stated"

error:
  unrecoverable:
    title: Sorry, there is a problem with the service
    subTitle: We cannot prove your identity right now.
    subHeading: What can you do
    description: Go back to the service you were trying to use and start again. You can look for the service using your search engine or find it from the GOV.UK homepage.
    contactMeLink: Contact the GOV.UK One Login team (opens in a new tab)
    buttonText: Go to the GOV.UK homepage
    buttonLink: https://www.gov.uk/

src/locales/en/default.yml (diff)
@@ -33,6 +33,12 @@ govuk:
   phaseBanner:
     tag: beta
     content: This is a new service – your <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">feedback (opens in new tab)</a> will help us to improve it.
+  languageToggle:
+    ariaLabel: Choose Language
+    englishLanguage: English
+    welshLanguage: Cymraeg
+    englishVisuallyHidden: Change to English
+    welshVisuallyHidden: Newid yr iaith ir Gymraeg
   footerNavItems:
     meta:
       items:
