src/locales/en/fields.yml (before)
sortCode:
  label: Sort code
  hint: Your sort code is 6 digits long. It is 3 pairs of numbers. For example, 802650.
  validation:
    default: Enter your sort code
    regexNumber: Enter a valid sort code. For example, 802650

accountNumber:
  label: Account number
  hint: Your account number is between 6 and 8 digits long. For example, 10014069.
  validation:
    default: Enter your account number
    minlength: Your account number must be between 6 and 8 digits
    maxlength: Your account number must be between 6 and 8 digits

howContinueBankChoice:
  validation:
    required: Select what you would like to do
  items:
    proveAnotherWay: 
      label: Stop using your bank details and find another way to prove your identity
      hint: Go back to the service you need to use or try photo ID.
      reveal: ""
    goBack: 
      label: Carry on using your bank details to prove your identity
      hint: ""
      reveal: ""
      
couldNotMatchChoice:
  validation:
    required: Select what you would like to do
  items:
    tryAgain: 
      label: Check your bank or building society account details and try again
      hint: ""
      reveal: ""
    proveAnotherWay: 
      label: Find another way to prove your identity
      hint: You will not be able to change your mind and use your bank details
      reveal: ""

src/locales/en/fields.yml (after)
sortCode:
  label: Sort code
  hint: Your sort code is 6 digits long. It is 3 pairs of numbers. For example, 802650.
  validation:
    default: Enter your sort code
    regexNumber: Enter a valid sort code. For example, 802650

accountNumber:
  label: Account number
  hint: Your account number is between 6 and 8 digits long. For example, 10014069.
  validation:
    default: Enter your account number
    minlength: Your account number must be between 6 and 8 digits
    maxlength: Your account number must be between 6 and 8 digits

howContinueBankChoice:
  validation:
    required: Select what you would like to do
  items:
    proveAnotherWay: 
      label: Stop using your bank details and find another way to prove your identity
      hint: Go back to the service you need to use or try photo ID.
      reveal: ""
    goBack: 
      label: Carry on using your bank details to prove your identity
      hint: ""
      reveal: ""
      
couldNotMatchChoice:
  validation:
    required: Select what you would like to do
  items:
    tryAgain: 
      label: Check your bank or building society account details and try again
      hint: ""
      reveal: ""
    proveAnotherWay: 
      label: Find another way to prove your identity
      hint: You will not be able to change your mind and use your bank details.
      reveal: ""

src/locales/en/fields.yml (diff)
@@ -36,9 +36,5 @@ couldNotMatchChoice:
       reveal: ""
     proveAnotherWay: 
       label: Find another way to prove your identity
-      hint: You will not be able to change your mind and use your bank details
+      hint: You will not be able to change your mind and use your bank details.
       reveal: ""
-    
-
-
-
