src/locales/cy/default.yml (before)
buttons:
  next: Parhau
  cancel: Canslo
  continue: Parhau

govuk:
  serviceName: ""
  backLink: Yn ôl
  errorSummaryTitle: Mae problem
  error: Gwall
  warning: Rhybudd
  skipLink: Neidio i'r prif gynnwys
  cookie:
    cookieBanner:
      title: "Cwcis ar GOV.UK One Login"
      heading: "Cwcis ar GOV.UK One Login"
      paragraph1: "Rydym yn defnyddio rhai cwcis hanfodol i wneud i'r gwasanaeth hwn weithio."
      paragraph2: "Hoffem osod cwcis ychwanegol er mwyn i ni allu cofio eich gosodiadau, deall sut mae pobl yn defnyddio'r gwasanaeth a gwneud gwelliannau."
      buttonAcceptText: "Derbyn cwcis dadansoddi"
      buttonRejectText: "Gwrthod cwcis dadansoddi"
      linkViewCookiesText: "Gweld cwcis"
      cookieBannerHideLink: "Cuddio'r neges yma"
      cookieBannerAccept:
        paragraph1: "Rydych wedi derbyn cwcis ychwanegol. Gallwch "
        paragraph2: " unrhyw bryd."
      cookieBannerReject:
        paragraph1: "Rydych wedi gwrthod cwcis ychwanegol. Gallwch "
        paragraph2: " unrhyw bryd."
      changeCookiePreferencesLink: "newid eich gosodiadau cwcis"
    cookieText: "Mae GOV.UK yn defnyddio cwcis i wneud y safle'n symlach."
    cookieLink: "#"
    cookieLinkText: "Darganfyddwch fwy am gwcis"
  phaseBanner:
    tag: beta
    content: Mae hwn yn wasanaeth newydd – bydd eich <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">adborth (agor mewn tab newydd)</a> yn ein helpu i'w wella.
  footerNavItems:
    meta:
      items:
        - href: https://signin.account.gov.uk/accessibility-statement
          text: Datganiad hygyrchedd
        - href: https://signin.account.gov.uk/cookies
          text: Cwcis
        - href: https://signin.account.gov.uk/terms-and-conditions
          text: Telerau ac amodau
        - href: https://signin.account.gov.uk/privacy-notice
          text: Hysbysiad preifatrwydd
        - href: https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details
          text: Cymorth
  copyright:
    text: "© Hawlfraint y Goron"
  contentLicence:
    html: "Mae'r holl gynnwys ar gael o dan <a class=\"govuk-footer__link\" href=\"https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\" rel=\"licence\">Drwydded Llywodraeth Agored v3.0</a>, ac eithrio lle nodir yn wahanol"

error:
  unrecoverable:
    title: Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
    subTitle: Ni allwn brofi eich hunaniaeth ar hyn o bryd.
    subHeading: Beth allwch chi ei wneud
    description: Ewch yn ôl i'r gwasanaeth roeddech yn ceisio ei ddefnyddio a dechrau eto. Gallwch chwilio am y gwasanaeth gan ddefnyddio'ch peiriant chwilio neu dewch o hyd iddo o hafan GOV.UK.
    contactMeLink: Cysylltwch â'r tîm GOV.UK One Login (agor mewn tab newydd)
    buttonText: Ewch i hafan GOV.UK
    buttonLink: https://www.gov.uk/

common:
    confirmIdentityAnotherWay:
      confirmIdentity: "Rwyf eisiau profi fy hunaniaeth mewn ffordd arall"

src/locales/cy/default.yml (after)
buttons:
  next: Parhau
  cancel: Canslo
  continue: Parhau

govuk:
  serviceName: ""
  backLink: Yn ôl
  errorSummaryTitle: Mae problem
  error: Gwall
  warning: Rhybudd
  skipLink: Neidio i'r prif gynnwys
  cookie:
    cookieBanner:
      title: "Cwcis ar GOV.UK One Login"
      heading: "Cwcis ar GOV.UK One Login"
      paragraph1: "Rydym yn defnyddio rhai cwcis hanfodol i wneud i'r gwasanaeth hwn weithio."
      paragraph2: "Hoffem osod cwcis ychwanegol er mwyn i ni allu cofio eich gosodiadau, deall sut mae pobl yn defnyddio'r gwasanaeth a gwneud gwelliannau."
      buttonAcceptText: "Derbyn cwcis dadansoddi"
      buttonRejectText: "Gwrthod cwcis dadansoddi"
      linkViewCookiesText: "Gweld cwcis"
      cookieBannerHideLink: "Cuddio'r neges yma"
      cookieBannerAccept:
        paragraph1: "Rydych wedi derbyn cwcis ychwanegol. Gallwch "
        paragraph2: " unrhyw bryd."
      cookieBannerReject:
        paragraph1: "Rydych wedi gwrthod cwcis ychwanegol. Gallwch "
        paragraph2: " unrhyw bryd."
      changeCookiePreferencesLink: "newid eich gosodiadau cwcis"
    cookieText: "Mae GOV.UK yn defnyddio cwcis i wneud y safle'n symlach."
    cookieLink: "#"
    cookieLinkText: "Darganfyddwch fwy am gwcis"
  phaseBanner:
    tag: beta
    content: Mae hwn yn wasanaeth newydd – bydd eich <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">adborth (agor mewn tab newydd)</a> yn ein helpu i'w wella.
  languageToggle:
    ariaLabel: Dewis iaith
    englishLanguage: English
    welshLanguage: Cymraeg
    englishVisuallyHidden: Change to English
    welshVisuallyHidden: Newid yr iaith ir Gymraeg
  footerNavItems:
    meta:
      items:
        - href: https://signin.account.gov.uk/accessibility-statement
          text: Datganiad hygyrchedd
        - href: https://signin.account.gov.uk/cookies
          text: Cwcis
        - href: https://signin.account.gov.uk/terms-and-conditions
          text: Telerau ac amodau
        - href: https://signin.account.gov.uk/privacy-notice
          text: Hysbysiad preifatrwydd
        - href: https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details
          text: Cymorth
  copyright:
    text: "© Hawlfraint y Goron"
  contentLicence:
    html: "Mae'r holl gynnwys ar gael o dan <a class=\"govuk-footer__link\" href=\"https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\" rel=\"licence\">Drwydded Llywodraeth Agored v3.0</a>, ac eithrio lle nodir yn wahanol"

error:
  unrecoverable:
    title: Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth
    subTitle: Ni allwn brofi eich hunaniaeth ar hyn o bryd.
    subHeading: Beth allwch chi ei wneud
    description: Ewch yn ôl i'r gwasanaeth roeddech yn ceisio ei ddefnyddio a dechrau eto. Gallwch chwilio am y gwasanaeth gan ddefnyddio'ch peiriant chwilio neu dewch o hyd iddo o hafan GOV.UK.
    contactMeLink: Cysylltwch â'r tîm GOV.UK One Login (agor mewn tab newydd)
    buttonText: Ewch i hafan GOV.UK
    buttonLink: https://www.gov.uk/

common:
    confirmIdentityAnotherWay:
      confirmIdentity: "Rwyf eisiau profi fy hunaniaeth mewn ffordd arall"

src/locales/cy/default.yml (diff)
@@ -33,6 +33,12 @@ govuk:
   phaseBanner:
     tag: beta
     content: Mae hwn yn wasanaeth newydd – bydd eich <a href="https://home.account.gov.uk/contact-gov-uk-one-login?fromURL=https://www.review-bav.account.gov.uk/continue-enter-bank-account-details" class="govuk-link" rel="noopener" target="_blank">adborth (agor mewn tab newydd)</a> yn ein helpu i'w wella.
+  languageToggle:
+    ariaLabel: Dewis iaith
+    englishLanguage: English
+    welshLanguage: Cymraeg
+    englishVisuallyHidden: Change to English
+    welshVisuallyHidden: Newid yr iaith ir Gymraeg
   footerNavItems:
     meta:
       items:
