src/locales/cy/fields.yml (before)
sortCode:
  label: Cod didoli
  hint: Mae eich cod didoli yn 6 digid o hyd. Mae'n 3 pâr o rifau. Er enghraifft, 802650.
  prefix: ""
  validation:
    default: Rhowch eich cod didoli
    allowedChars: Rhowch god didoli dilys. Er enghraifft, 802650
    regexNumber: Rhowch god didoli dilys. Er enghraifft, 802650
    minlength: Rhaid i'ch cod didoli fod yn 6 digid o hyd
    spaceOrDashLength: Rhaid i'ch cod didoli fod yn 6 digid o hyd

accountNumber:
  label: Rhif y cyfrif 
  hint: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid. Er enghraifft, 10014069.
  prefix: ""
  validation:
    default: Rhowch rif eich cyfrif
    numsOnly: Rhowch rif cyfrif dilys
    minlength: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid
    maxlength: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid

howContinueBankChoice:
  validation:
    required: Dewiswch beth hoffech chi ei wneud
  items:
    proveAnotherWay: 
      label: Stopio ddefnyddio'ch manylion banc a dod o hyd i ffordd arall o brofi eich hunaniaeth
      hint: Ewch yn ôl i'r gwasanaeth rydych angen ei ddefnyddio neu ddefnyddiwch ID gyda llun.
      reveal: ""
    goBack: 
      label: Parhau i ddefnyddio eich manylion banc i brofi eich hunaniaeth
      hint: ""
      reveal: ""
      
couldNotMatchChoice:
  validation:
    required: Dewiswch beth hoffech chi ei wneud
  items:
    tryAgain: 
      label: Gwirio fanylion eich cyfrif banc neu gymdeithas adeiladu a cheisio eto
      hint: ""
      reveal: ""
    proveAnotherWay: 
      label: Dod o hyd i ffordd arall o brofi eich hunaniaeth
      hint: Ni fyddwch yn gallu newid eich meddwl a defnyddio eich manylion banc.
      reveal: ""

src/locales/cy/fields.yml (after)
sortCode:
  label: Cod didoli
  hint: Mae eich cod didoli yn 6 digid o hyd. Mae'n 3 pâr o rifau. Er enghraifft, 802650.
  prefix: ""
  validation:
    default: Rhowch eich cod didoli
    length: Rhowch god didoli dilys. Er enghraifft, 802650
    regexNumber: Rhowch god didoli dilys. Er enghraifft, 802650

accountNumber:
  label: Rhif y cyfrif 
  hint: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid. Er enghraifft, 10014069.
  prefix: ""
  validation:
    default: Rhowch rif eich cyfrif
    numsOnly: Rhowch rif cyfrif dilys
    minlength: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid
    maxlength: Rhaid i rif eich cyfrif fod rhwng 6 ac 8 digid

howContinueBankChoice:
  validation:
    required: Dewiswch beth hoffech chi ei wneud
  items:
    proveAnotherWay: 
      label: Stopio ddefnyddio'ch manylion banc a dod o hyd i ffordd arall o brofi eich hunaniaeth
      hint: Ewch yn ôl i'r gwasanaeth rydych angen ei ddefnyddio neu ddefnyddiwch ID gyda llun.
      reveal: ""
    goBack: 
      label: Parhau i ddefnyddio eich manylion banc i brofi eich hunaniaeth
      hint: ""
      reveal: ""
      
couldNotMatchChoice:
  validation:
    required: Dewiswch beth hoffech chi ei wneud
  items:
    tryAgain: 
      label: Gwirio fanylion eich cyfrif banc neu gymdeithas adeiladu a cheisio eto
      hint: ""
      reveal: ""
    proveAnotherWay: 
      label: Dod o hyd i ffordd arall o brofi eich hunaniaeth
      hint: Ni fyddwch yn gallu newid eich meddwl a defnyddio eich manylion banc.
      reveal: ""

src/locales/cy/fields.yml (diff)
@@ -4,10 +4,8 @@ sortCode:
   prefix: ""
   validation:
     default: Rhowch eich cod didoli
-    allowedChars: Rhowch god didoli dilys. Er enghraifft, 802650
+    length: Rhowch god didoli dilys. Er enghraifft, 802650
     regexNumber: Rhowch god didoli dilys. Er enghraifft, 802650
-    minlength: Rhaid i'ch cod didoli fod yn 6 digid o hyd
-    spaceOrDashLength: Rhaid i'ch cod didoli fod yn 6 digid o hyd
 
 accountNumber:
   label: Rhif y cyfrif
