test/browser/support/BAV_COP_RESPONSE_RECEIVED_SCHEMA.json (before)
{
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string"
    },
    "user": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "session_id": {
          "type": "string"
        },
        "govuk_signin_journey_id": {
          "type": "string"
        },
        "ip_address": {
          "type": "string"
        }
      },
      "required": [
        "user_id",
        "session_id",
        "govuk_signin_journey_id",
        "ip_address"
      ]
    },
    "client_id": {
      "type": "string"
    },
    "timestamp": {
      "type": "integer"
    },
    "event_timestamp_ms": {
      "type": "integer"
    },
    "component_id": {
      "type": "string"
    },
    "extensions": {
      "type": "object",
      "properties": {
        "evidence": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "txn": {
                  "type": "string"
                }
              },
              "required": [
                "txn"
              ]
            }
          ]
        }
      },
      "required": [
        "evidence"
      ]
    }
  },
  "required": [
    "event_name",
    "user",
    "client_id",
    "timestamp",
    "event_timestamp_ms",
    "component_id",
    "extensions"
  ],
  "additionalProperties": false
}

test/browser/support/BAV_COP_RESPONSE_RECEIVED_SCHEMA.json (after)
{
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string"
    },
    "user": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "session_id": {
          "type": "string"
        },
        "govuk_signin_journey_id": {
          "type": "string"
        },
        "ip_address": {
          "type": "string"
        }
      },
      "required": [
        "user_id",
        "session_id",
        "govuk_signin_journey_id",
        "ip_address"
      ]
    },
    "timestamp": {
      "type": "integer"
    },
    "event_timestamp_ms": {
      "type": "integer"
    },
    "component_id": {
      "type": "string"
    },
    "extensions": {
      "type": "object",
      "properties": {
        "evidence": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "txn": {
                  "type": "string"
                }
              },
              "required": [
                "txn"
              ]
            }
          ]
        }
      },
      "required": [
        "evidence"
      ]
    }
  },
  "required": [
    "event_name",
    "user",
    "timestamp",
    "event_timestamp_ms",
    "component_id",
    "extensions"
  ],
  "additionalProperties": false
}

test/browser/support/BAV_COP_RESPONSE_RECEIVED_SCHEMA.json (diff)
@@ -27,9 +27,6 @@
         "ip_address"
       ]
     },
-    "client_id": {
-      "type": "string"
-    },
     "timestamp": {
       "type": "integer"
     },
@@ -67,7 +64,6 @@
   "required": [
     "event_name",
     "user",
-    "client_id",
     "timestamp",
     "event_timestamp_ms",
     "component_id",
