test/browser/support/BAV_CRI_VC_ISSUED_SCHEMA.json (before)
{
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string"
    },
    "user": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "session_id": {
          "type": "string"
        },
        "govuk_signin_journey_id": {
          "type": "string"
        },
        "ip_address": {
          "type": "string"
        }
      },
      "required": [
        "user_id",
        "session_id",
        "govuk_signin_journey_id",
        "ip_address"
      ]
    },
    "client_id": {
      "type": "string"
    },
    "timestamp": {
      "type": "integer"
    },
    "event_timestamp_ms": {
      "type": "integer"
    },
    "component_id": {
      "type": "string"
    },
    "restricted": {
      "type": "object",
      "properties": {
        "name": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "nameParts": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "value"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "value"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "nameParts"
              ]
            }
          ]
        },
        "bankAccount": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "sortCode": {
                  "type": "string"
                },
                "accountNumber": {
                  "type": "string"
                }
              },
              "required": [
                "sortCode",
                "accountNumber"
              ]
            }
          ]
        }
      },
      "required": [
        "name",
        "bankAccount"
      ]
    },
    "extensions": {
      "type": "object",
      "properties": {
        "evidence": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "txn": {
                  "type": "string"
                },
                "strengthScore": {
                  "type": "integer"
                },
                "validityScore": {
                  "type": "integer"
                },
                "attemptNum": {
                  "type": "integer"
                },
                "ci": {
                  "type": "array",
                  "items": [
                    {
                      "type": "string"
                    }
                  ]
                },
                "ciReasons": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "ci": {
                          "type": "string"
                        },
                        "reason": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "reason"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "txn",
                "strengthScore",
                "validityScore",
                "attemptNum"
              ]
            }
          ]
        }
      },
      "required": [
        "evidence"
      ]
    }
  },
  "required": [
    "event_name",
    "user",
    "client_id",
    "timestamp",
    "event_timestamp_ms",
    "component_id",
    "restricted",
    "extensions"
  ],
  "additionalProperties": false
}

test/browser/support/BAV_CRI_VC_ISSUED_SCHEMA.json (after)
{
  "type": "object",
  "properties": {
    "event_name": {
      "type": "string"
    },
    "user": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "string"
        },
        "session_id": {
          "type": "string"
        },
        "govuk_signin_journey_id": {
          "type": "string"
        },
        "ip_address": {
          "type": "string"
        }
      },
      "required": [
        "user_id",
        "session_id",
        "govuk_signin_journey_id",
        "ip_address"
      ]
    },
    "timestamp": {
      "type": "integer"
    },
    "event_timestamp_ms": {
      "type": "integer"
    },
    "component_id": {
      "type": "string"
    },
    "restricted": {
      "type": "object",
      "properties": {
        "name": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "nameParts": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "value"
                      ]
                    },
                    {
                      "type": "object",
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "value": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "value"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "nameParts"
              ]
            }
          ]
        },
        "bankAccount": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "sortCode": {
                  "type": "string"
                },
                "accountNumber": {
                  "type": "string"
                }
              },
              "required": [
                "sortCode",
                "accountNumber"
              ]
            }
          ]
        }
      },
      "required": [
        "name",
        "bankAccount"
      ]
    },
    "extensions": {
      "type": "object",
      "properties": {
        "evidence": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "txn": {
                  "type": "string"
                },
                "strengthScore": {
                  "type": "integer"
                },
                "validityScore": {
                  "type": "integer"
                },
                "attemptNum": {
                  "type": "integer"
                },
                "ci": {
                  "type": "array",
                  "items": [
                    {
                      "type": "string"
                    }
                  ]
                },
                "ciReasons": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "ci": {
                          "type": "string"
                        },
                        "reason": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "reason"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "txn",
                "strengthScore",
                "validityScore",
                "attemptNum"
              ]
            }
          ]
        }
      },
      "required": [
        "evidence"
      ]
    }
  },
  "required": [
    "event_name",
    "user",
    "timestamp",
    "event_timestamp_ms",
    "component_id",
    "restricted",
    "extensions"
  ],
  "additionalProperties": false
}

test/browser/support/BAV_CRI_VC_ISSUED_SCHEMA.json (diff)
@@ -27,9 +27,6 @@
         "ip_address"
       ]
     },
-    "client_id": {
-      "type": "string"
-    },
     "timestamp": {
       "type": "integer"
     },
@@ -183,7 +180,6 @@
   "required": [
     "event_name",
     "user",
-    "client_id",
     "timestamp",
     "event_timestamp_ms",
     "component_id",
